{
  "name": "api_bdd_kaluza_tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "cucumber-js --loader ts-node/esm --import features/step_definitions/**/*.ts --format json:reports/cucumber_report.json --format-options '{\"includePassed\": true}'",
    "format": "prettier --write \"{src,features}/**/*.{js,ts,json,css,md}\"",
    "report": "node generateReport.js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "cucumber-html-reporter": "^6.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/node": "^18.0.0",
    "chai": "^5.1.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3"
  }
}
